<!DOCTYPE html>
<html>
<header>
<head>
    MILLIE JADE HANDMADE
    <title>
        Millie Jade Handmade
    </title>
    <h1>    
        <img src="desktop/mjh.JPG" style="height: 120px; width:120px" alt="">
    </h1>
</head>
</header>
    <body>
    <nav>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Preorder</a></li>
    <li><a href="#">Contact us</a></li>
    <li><a href="#">Account</a></li>
</ul>
    </nav>
    <article>
Welcome to our shop and thank you for supporting our small business! <br>
I am a wife and a mother to 3 beautiful children. I fell in love with <br>
sewing for my own children and love being able to share my creations <br>
with you all! <br>
    </article>
    </body>
<br>
<footer>
Copyright &copy; 2023, Millie Jade Handmade, LLC
</footer>
</html>